<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
     <header>
      <nav>
        <h2>Where in the world</h2>
        <figure>
          <img class="moon" src="images/moon-solid.svg" />
        </figure>     
      </nav>
    </header>
    <main>
        <input type="button" value="Back" id="backwards"/>
        <div class="country"></div>
    </main>
   <script src="country.js"></script> 
</body>
</html>